Github
//ตั้งค่าเริ่มต้น
git config --global user.name "Krittiyakorn"
git config --global user.email "krittikornsrm@gmail.com"

//ตรวจสอบ
 git config --global -l

//เริ่มเก็บข้อมูล
git init

//สถานะไฟล์
git status

//เพิ่มไฟล์ขั้นสเตจ
git add .

//เซฟไฟล์บนเครื่อง local
git commit -m "first commit"
//กรณีแก้ไขไฟล์เดิม
git commit -a -m "first commit"

//show log
git log --oneline

//ย้อนกลับไปในเวอร์ชั่นเดิม
git checkout 57db6f1
//กลับมาเวอร์ชันล่าสุด
git switch - 

//up to git
git git branch -M main
git remote add origin https://github.com/krittiyakorn04/Cafe.git
git push -u origin main //อัพครั้งแรก
git push

git commit -a -m "first commit"
git push

//git branch
git branch *main //เช็ค
git branch <branch name>
git checkout <branch name> //ไปที่ branch ย่อย
git checkout main //กลับไป main
//เอาไปใช้จริง
git checkout main
git merge <branch name>
git branch -d <branch name> //ลบ

//git Clone
- เพิ่มโฟลเดอร์
- ไปที่ GitHub คัดลอก URL
git clone
//git conflict
git pull //code ล่าสุด

dev2 cd learn-git
git commit -a -m "v10"
git push -error
git pull
git commit -a -m "v10"
git push
dev2 ใช้งาน  -git pull

//ละเว้นไฟล์
.gitignore
git rm -r --cached foldername/ ลบ
----------------------------------------------------------------------------------------------------------------------

//ติดตั้งแพ็กเกจ node js
npm init -y
npm install express morgan cors nodemon

สร้างและupdate data base
npx prisma migrate dev --name ...